// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.4.10"
    repositories {
        google()
        jcenter()
    }
    dependencies {        classpath 'com.android.tools.build:gradle:4.1.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }

    ext {
        kotlinLibs = [
                stdLib: "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version",
                coroutines: 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.4.2'
        ]

        testLibs = [
                junit: 'junit:junit:4.13.1',
                mockitoKotlin: "com.nhaarman.mockitokotlin2:mockito-kotlin:2.2.0",
                mockitoInline: "org.mockito:mockito-inline:2.28.2",
                koinTest: "org.koin:koin-test:2.2.2",
                testShared: project(':testShared')
        ]

        androidxTestLibs = [
                archCoreTesting: 'androidx.arch.core:core-testing:2.1.0'
        ]

        androidTestLibs = [
                testRunner   : 'androidx.test:runner:1.3.0',
                espresso     : 'androidx.test.espresso:espresso-contrib:3.3.0',
                rules        : 'androidx.test:rules:1.3.0',
                extJunit     : 'androidx.test.ext:junit-ktx:1.1.2',
                koinTest     : 'org.koin:koin-test:2.2.2',
                mockWebServer: 'com.squareup.okhttp3:mockwebserver:4.9.0',
                okhttpIdling : 'com.jakewharton.espresso:okhttp3-idling-resource:1.0.0'
        ]
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}